[33mcommit 5ce6cd8a6375cab81d625b7e5c8110bb217f7ea9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: RomanDruzhba <98876439+RomanDruzhba@users.noreply.github.com>
Date:   Sat May 3 04:31:58 2025 +0700

    profile update

[33mcommit 837cb9d19786089dcd1cc1f1c663c5a7574d74a3[m
Author: RomanDruzhba <98876439+RomanDruzhba@users.noreply.github.com>
Date:   Tue Apr 29 22:19:28 2025 +0700

    Add profile and database

[33mcommit ef45bd8d13400b417c437ec576dc8cdb4c77d257[m
Author: RomanDruzhba <98876439+RomanDruzhba@users.noreply.github.com>
Date:   Thu Apr 24 16:42:14 2025 +0700

    Перенос с localstorage на бэк

[33mcommit 7a3216a250576ca37b8d70dbbd4c861c0f586117[m
Author: RomanDruzhba <98876439+RomanDruzhba@users.noreply.github.com>
Date:   Wed Apr 23 01:05:12 2025 +0700

    The beginning of the project
